<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="Id_Contato" />
    </Key>
    <Property Name="Id_Contato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Contato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ContatoTelEmail" Relationship="Self.FK_Table_ToTable" FromRole="Contato" ToRole="ContatoTelEmail" />
  </EntityType>
  <EntityType Name="ContatoTelEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Contato" Type="Int32" Nullable="false" />
    <Property Name="Telefone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contato" Relationship="Self.FK_Table_ToTable" FromRole="ContatoTelEmail" ToRole="Contato" />
  </EntityType>
  <Association Name="FK_Table_ToTable">
    <End Role="Contato" Type="Self.Contato" Multiplicity="1" />
    <End Role="ContatoTelEmail" Type="Self.ContatoTelEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contato">
        <PropertyRef Name="Id_Contato" />
      </Principal>
      <Dependent Role="ContatoTelEmail">
        <PropertyRef Name="Id_Contato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contato" EntityType="Self.Contato" />
    <EntitySet Name="ContatoTelEmail" EntityType="Self.ContatoTelEmail" />
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="Contato" EntitySet="Contato" />
      <End Role="ContatoTelEmail" EntitySet="ContatoTelEmail" />
    </AssociationSet>
  </EntityContainer>
</Schema>